liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.3-ga6
#liferay.workspace.home.dir=bundles
microsoft.translator.subscription.key=
#If you want to use yarn instead of npm, just uncomment the line below
#liferay.workspace.node.package.manager=yarn

